# teste-desenvolvedor-net

./: .editorconfig  .gitignore  Aiko.sln  BaseNet.sln  Dockerfile  Novo Documento de Texto.udl  PublicTransport.sln  PublicTransportation.sln  README.md  Readme copy.md  TesteAiko.sln  aikodigital.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-dev.bat
Aiko.OlhoVivo/Aiko.OlhoVivo.Application/: Aiko.OlhoVivo.Application.csproj
Aiko.OlhoVivo/Aiko.OlhoVivo.Persistence/: Aiko.OlhoVivo.Persistence.csproj
Aiko.OlhoVivo/Aiko.OlhoVivo.Presentation/: Aiko.OlhoVivo.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
AikoApi/AikoApi/: AikoApi.csproj  Program.cs  appsettings.json
AikoDigital/: AikoDigital.csproj  AikoDigital.sln  AikoDigital.xml  Program.cs  README.md  Startup.cs  appsettings.json
AikoDigital/AikoDigital/: AikoDigital.csproj  AikoDigital.http  Program.cs  appsettings.json
AikoDigital/Anexos/: API Aiko DIgital.postman_collection.json
AikoDigital/Controllers/: LinhaController.cs  LinhaParadaController.cs  ParadaController.cs  PosicaoVeiculoController.cs  VeiculoController.cs
AikoDigital/DataContext/: ApiDataContext.cs
AikoDigital/Migrations/: 20210316191522_Inicial.Designer.cs  20210316191522_Inicial.cs  ApiDataContextModelSnapshot.cs
AikoDigital/Models/: Linha.cs  LinhaParada.cs  Parada.cs  PosicaoVeiculo.cs  Veiculo.cs
AikoDigital/Properties/: launchSettings.json
Infraestructure/: Infrastructure.csproj
Infraestructure/Configurations/: LinhaConfiguration.cs  ParadaConfiguration.cs  PosicaoVeiculoConfiguration.cs  RelLinhaParadaConfiguration.cs  RelVeiculoLinhaConfiguration.cs  VeiculoConfiguration.cs
Infraestructure/Enums/: EEsquemaBanco.cs
Infraestructure/Exceptions/: AikoException.cs  NotFoundException.cs
Infraestructure/IoC/: NativeInjectorBootstrapper.cs
Infraestructure/Repositories/: EFApplicationContext.cs  LinhaParadaRepository.cs  LinhaRepository.cs  ParadaRepository.cs  PosicaoVeiculoRepository.cs  VeiculoLinhaRepository.cs  VeiculoRepository.cs
PublicTransport.API/: Dockerfile  Program.cs  PublicTransport.API.csproj  PublicTransport.API.http  appsettings.json
PublicTransport.API/Controllers/: LineController.cs  LineStopController.cs  StopController.cs  VehicleController.cs  VehiclePositionController.cs
PublicTransport.API/Entities/: Line.cs  LineStop.cs  Stop.cs  Vehicle.cs  VehiclePosition.cs
PublicTransport.API/Extensions/: ServiceExtensions.cs
PublicTransport.API/Mappers/: LineProfile.cs  LineStopProfile.cs  StopProfile.cs  VehiclePositionProfile.cs  VehicleProfile.cs
PublicTransport.API/Persistence/: PublicTransportDbContext.cs
PublicTransport.API/Properties/: launchSettings.json
PublicTransport.API/Repositories/: LineRepository.cs  LineStopRepository.cs  StopRepository.cs  VehiclePositionRepository.cs  VehicleRepository.cs
PublicTransportation.Api/: Program.cs  PublicTransportation.Api.csproj  Startup.cs  appsettings.json
PublicTransportation.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
PublicTransportation.Api/Controllers/: BaseController.cs  LineController.cs  StopController.cs  VehicleController.cs
PublicTransportation.Api/Middlewares/: GlobalErrorHandlerMiddleware.cs
PublicTransportation.Api/Properties/: launchSettings.json
PublicTransportation.Repository/: PublicTransportation.Infra.csproj
PublicTransportation.Repository/Configuration/: Configuration.cs
PublicTransportation.Repository/Context/: ApiDbContext.cs
PublicTransportation.Repository/Mapping/: LineMap.cs  PositionVehicleMap.cs  StopMap.cs  VehicleMap.cs
PublicTransportation.Repository/Mappings/: LineMap.cs  PositionVehicleMap.cs  StopMap.cs  VehicleMap.cs
PublicTransportation.Repository/Migrations/: 20240125205910_initial migration.Designer.cs  20240125205910_initial migration.cs  20240125212758_added seeds.Designer.cs  20240125212758_added seeds.cs  20240128161308_initial migration.Designer.cs  20240128161308_initial migration.cs  20240128161320_added seeds.Designer.cs  20240128161320_added seeds.cs  ApiDbContextModelSnapshot.cs
PublicTransportation.Repository/Repository/: BaseRepository.cs  LineRepository.cs  StopRepository.cs  VehicleRepository.cs
PublicTransportation.Repository/Seed/: LineSeed.cs  LineStopSeed.cs  SeedConfig.cs  StopSeed.cs  VehiclePositionSeed.cs  VehicleSeed.cs
Server_TransSP/: Program.cs  README.txt  Server_TransSP.csproj  Server_TransSP.sln  Startup.cs  appsettings.json
Server_TransSP/Controllers/: TransporteSPController.cs
Server_TransSP/Data/: VeiculoContext.cs
Server_TransSP/Models/: LinhaModel.cs  ParadaModel.cs  PosicaoVeiculoModel.cs  VeiculoModel.cs
Server_TransSP/Properties/: launchSettings.json
TesteDesenvolvedor/TesteDesenvolvedor.API/: Dockerfile  Program.cs  Startup.cs  TesteDesenvolvedor.API.csproj  appsettings.json
TesteDesenvolvedor/TesteDesenvolvedor.Repository/: LinhaRepository.cs  ParadaRepository.cs  PosicaoVeiculoRepository.cs  TesteDesenvolvedor.Repository.csproj  VeiculoRepository.cs
TesteDesenvolvedor/TesteDesenvolvedor.Services/: LinhaService.cs  ParadaService.cs  PosicaoVeiculoService.cs  TesteDesenvolvedor.Services.csproj  VeiculoService.cs
TransportePublico.Api/: Program.cs  TransportePublico.Api.csproj  appsettings.Development.json  appsettings.json
TransportePublico.Api/Controllers/: HomeController.cs
TransportePublico.Api/Properties/: launchSettings.json
TransportePublico.App/: TransportePublico.App.csproj
TransportePublico.Domain/: IConfiguracao.cs  IConfiguration.cs  TransportePublico.Domain.csproj
TransportePublico.Domain/Entity/: Linha.cs  Parada.cs  PosicaoVeiculo.cs  Veiculo.cs
TransportePublico.Infra/: Configuracao.cs  DependencyInjection.cs  TransportePublico.Infra.csproj
TransportePublico.Infra/Contexts/: ApplicationDbContext.cs
TransportePublico.Infra/DI/: DatabaseDI.cs
TransportePublico.Infra/Migrations/: 20240115181330_InitialCreate.Designer.cs  (+4 more)
TransportePublico.Tests/: CustomAutoDataAttribute.cs  TransportePublico.Tests.csproj  Usings.cs
(+766 files in other folders)
