<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.13"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TesteDesenvolvedor.Domain\TesteDesenvolvedor.Domain.csproj"/>
  </ItemGroup>
</Project>