is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OlhoVivo.Infra.IoC
build_property.ProjectDir = /home/h1s0k4/Área de trabalho/App/ENTREVISTA/Empresas/AIKO/Teste Prático/teste-desenvolvedor-net/OlhoVivo/Infrastucture/IoC/
