<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastucture\IoC\OlhoVivo.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views/Account/" />
    <Folder Include="Views/Line/" />
    <Folder Include="Views/Stop/" />
    <Folder Include="Views/Vehicle/" />
    <Folder Include="Views/VehiclePosition/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
