<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Linha\**" />
    <EmbeddedResource Remove="Models\Linha\**" />
    <None Remove="Models\Linha\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiko.OlhoVivo.Domain\Aiko.OlhoVivo.Domain.csproj" />
    <ProjectReference Include="..\Aiko.OlhoVivo.Infrastructure\Aiko.OlhoVivo.Infrastructure.csproj" />
    <ProjectReference Include="..\Aiko.OlhoVivo.Persistence\Aiko.OlhoVivo.Persistence.csproj" />
  </ItemGroup>

</Project>
