<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportePublico.Domain\TransportePublico.Domain.csproj" />
    <ProjectReference Include="..\TransportePublico.Infra\TransportePublico.Infra.csproj" />
  </ItemGroup>

</Project>